<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Youtube Player</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>Youtube</nav>

    <section id="container">
      <div id="content">Create a blank HTML document.
Come up with a plan – which sections of the page should be grouped together (e.g. the navigation bar vs the video vs the sidebar etc)?
Create empty semantic HTML elements to enclose those sections.
Use basic CSS to size and position them appropriately on the page. It may be helpful to make their backgrounds different colors so you can see the different sections. Don’t forget to use your browser’s developer tools (right click on the page, click “inspect element”)!
Now let’s start filling in those divs with content by creating the navbar.
</div>
<div id="comments">Comment section </div>
    </section>
    <aside>link 1 link 2</aside>
  </body>
</html>
